<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FEM2025Class</class>
 <widget class="QMainWindow" name="FEM2025Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEM2025</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QVTKOpenGLNativeWidget" name="VTK"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1143</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="FileOpen"/>
    <addaction name="actionjisuan"/>
   </widget>
   <addaction name="MenuFile"/>
  </widget>
  <widget class="QToolBar" name="MainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="FileOpen">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionjisuan">
   <property name="text">
    <string>计算</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="FEM2025.qrc"/>
 </resources>
 <connections/>
</ui>
